# android-bubble-text

./: .gitignore  LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/asolutions/widget/: RowLayout.java
src/main/java/com/eyeem/chips/: ChipsEditText.java
src/main/java/com/oliveira/bubble/: AutoCompleteManager.java  AutoCompletePopover.java  AwesomeBubble.java  BubbleSpan.java  BubbleSpanImpl.java  BubbleStyle.java  ChipsEditText.java  ChipsTextView.java  CursorDrawable.java  DefaultBubbles.java  ILayoutCallback.java  Linkify.java  MultilineEditText.java  Regex.java  TappableSpan.java  Utils.java
src/main/res/layout/: autocomplete_row.xml
src/main/res/values/: attrs.xml
